style "PostgreSQL" is

written by "Tommy Reynolds <Tommy.Reynolds@MegaCoder.com>"
version is 1.0

documentation is
  "04-APR-2007"
  "PostgreSQL"
end documentation

first alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"

second alphabet is
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_"

case insensitive

keywords in Keyword_strong are

	"action",
	"add",
	"all",
	"allocate",
	"alter",
	"analyze",
	"and",
	"any",
	"are",
	"as",
	"asc",
	"assertion",
	"at",
	"authorization",
	"avg",
	"begin",
	"between",
	"bigint",
	"bit",
	"bit_length",
	"bool",
	"boolean",
	"both",
	"box",
	"by",
	"cascade",
	"cascaded",
	"case",
	"cast",
	"catalog",
	"char",
	"char_length",
	"character",
	"character_length",
	"check",
	"circle",
	"close",
	"coalesce",
	"collate",
	"collation",
	"column",
	"commit",
	"connect",
	"connection",
	"constraint",
	"constraints",
	"continue",
	"convert",
	"corresponding",
	"count",
	"create",
	"cross",
	"current",
	"current_date",
	"current_time",
	"current_timestamp",
	"current_user",
	"cursor",
	"date",
	"day",
	"deallocate",
	"dec",
	"decade",
	"decimal",
	"declare",
	"default",
	"deferrable",
	"deferred",
	"delete",
	"desc",
	"describe",
	"descriptor",
	"diagnostics",
	"disconnect",
	"distinct",
	"domain",
	"double",
	"drop",
	"else",
	"end",
	"end-exec",
	"escape",
	"except",
	"exception",
	"exec",
	"execute",
	"exists",
	"explain",
	"external",
	"extract",
	"false",
	"fetch",
	"first",
	"float",
	"for",
	"foreign",
	"found",
	"from",
	"full",
	"get",
	"global",
	"go",
	"goto",
	"grant",
	"group",
	"having",
	"hour",
	"identity",
	"ilike",
	"immediate",
	"in",
	"indicator",
	"inherits",
	"initially",
	"inner",
	"input",
	"insensitive",
	"insert",
	"int",
	"int4",
	"integer",
	"intersect",
	"interval",
	"into",
	"is",
	"isolation",
	"join",
	"key",
	"language",
	"last",
	"leading",
	"left",
	"level",
	"like",
	"limit",
	"local",
	"lower",
	"lseg",
	"match",
	"max",
	"min",
	"minute",
	"module",
	"month",
	"names",
	"national",
	"natural",
	"nchar",
	"next",
	"no",
	"not",
	"null",
	"nullif",
	"numeric",
	"octet_length",
	"of",
	"oid",
	"on",
	"only",
	"open",
	"option",
	"or",
	"order",
	"outer",
	"output",
	"overlaps",
	"pad",
	"partial",
	"path",
	"point",
	"polygon",
	"position",
	"precision",
	"prepare",
	"preserve",
	"primary",
	"prior",
	"privileges",
	"procedure",
	"public",
	"read",
	"real",
	"references",
	"relative",
	"restrict",
	"revoke",
	"right",
	"rollback",
	"rows",
	"schema",
	"scroll",
	"second",
	"section",
	"select",
	"serial",
	"session",
	"session_user",
	"set",
	"size",
	"smallint",
	"some",
	"space",
	"sql",
	"sqlcode",
	"sqlerror",
	"sqlstate",
	"stddev",
	"substring",
	"sum",
	"system_user",
	"table",
	"temporary",
	"then",
	"time",
	"timestamp",
	"timetz",
	"timezone_hour",
	"timezone_minute",
	"to",
	"trailing",
	"transaction",
	"translate",
	"translation",
	"trim",
	"true",
	"union",
	"unique",
	"unknown",
	"update",
	"upper",
	"usage",
	"user",
	"using",
	"value",
	"values",
	"varchar",
	"variance",
	"varying",
	"view",
	"when",
	"whenever",
	"where",
	"with",
	"work",
	"write",
	"year",

	"zone"
end keywords

sequences are
    "--" Comment,
    C-string,
    C-char
end sequences

end style
